<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Technical considerations in starting this blog - Aksel Allas&#39; blog</title>

<meta name="description" content="Places for writing that I considered were:  Jekyll  Found via this HN post (which also inspired me to start blogging) I don&rsquo;t have any experience with Ruby At time of writing has 44k stars on github   Wordpress  Clunky and not customizable enough for me My wife writes a wordpress blog in estonian about books ;)   Medium  Allows you to earn money by writing Paywalls your posts 🤔   Hugo  Written in go (which i have experience in) Fast (allegedly) At time of writing has 56k stars on github    Comment section solutions considered were:  Disqus  Seemed too shady Links with Github accounts   Cactus  Seemed cool Allows anonymous comments out of the box    Hosting solutions considered were:  Freetier aws &#43; nginx  Free Probably handles traffic unless blog blows up   Some CDN (e.">



<link rel="icon" type="image/x-icon" href="https://akselallas.xyz/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://akselallas.xyz/favicon.png">

<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>



    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://akselallas.xyz/css/style.min.9749f3b82d46a635bbdae1a8d7326549fb393cb5b95fbc0ae360ef3c4725083b.css" integrity="sha256-l0nzuC1GpjW72uGo1zJlSfs5PLW5X7wK42DvPEclCDs=">
    





    

    





    
    
        
    
    

    
        <script src="https://akselallas.xyz/js/script.min.0ac446ff60cfd2037010e05589e719afdf147b05baf883558bf00ed7a5efb1dc.js" type="text/javascript" charset="utf-8" integrity="sha256-CsRG/2DP0gNwEOBViecZr98UewW6&#43;INVi/AO16Xvsdw="></script>
    







<meta property="og:title" content="Technical considerations in starting this blog" />
<meta property="og:description" content="Places for writing that I considered were:  Jekyll  Found via this HN post (which also inspired me to start blogging) I don&rsquo;t have any experience with Ruby At time of writing has 44k stars on github   Wordpress  Clunky and not customizable enough for me My wife writes a wordpress blog in estonian about books ;)   Medium  Allows you to earn money by writing Paywalls your posts 🤔   Hugo  Written in go (which i have experience in) Fast (allegedly) At time of writing has 56k stars on github    Comment section solutions considered were:  Disqus  Seemed too shady Links with Github accounts   Cactus  Seemed cool Allows anonymous comments out of the box    Hosting solutions considered were:  Freetier aws &#43; nginx  Free Probably handles traffic unless blog blows up   Some CDN (e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akselallas.xyz/posts/first-blog-post/" />
<meta property="article:published_time" content="2022-01-26T13:51:15+02:00" />
<meta property="article:modified_time" content="2022-01-26T13:51:15+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Technical considerations in starting this blog"/>
<meta name="twitter:description" content="Places for writing that I considered were:  Jekyll  Found via this HN post (which also inspired me to start blogging) I don&rsquo;t have any experience with Ruby At time of writing has 44k stars on github   Wordpress  Clunky and not customizable enough for me My wife writes a wordpress blog in estonian about books ;)   Medium  Allows you to earn money by writing Paywalls your posts 🤔   Hugo  Written in go (which i have experience in) Fast (allegedly) At time of writing has 56k stars on github    Comment section solutions considered were:  Disqus  Seemed too shady Links with Github accounts   Cactus  Seemed cool Allows anonymous comments out of the box    Hosting solutions considered were:  Freetier aws &#43; nginx  Free Probably handles traffic unless blog blows up   Some CDN (e."/>








    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-PHEB8QE3BT', 'auto');
	
	ga('send', 'pageview');
}
</script>





    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/" style="font-weight:bold;">🧙 Aksel Allas' blog</a>
</h1>

    <ul class="social-icons">





    



    <button class="theme-switcher" style="cursor: pointer;">
         
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "dark"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText(switchButton)
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  " " : " "
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>
   


    <li>
            <a href="https://akselallas.xyz/index.xml" title="RSS" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>

</span>

            </a>
        </li>
    

</ul>

</div>

    <nav>
        
        
        <a class="" href="https://akselallas.xyz/posts/" title="Posts">Posts</a>
        
        <a class="" href="https://akselallas.xyz/about/" title="About">About</a>
        
        <a class="" href="https://akselallas.xyz/tags/" title="Tags">Tags</a>
        
    </nav>





            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">Technical considerations in starting this blog</h1>

                
            </header>
        </div>
        <div class="content e-content">
            <h3 id="places-for-writing-that-i-considered-were">Places for writing that I considered were:</h3>
<ul>
<li>Jekyll
<ul>
<li>Found via this <a href="https://news.ycombinator.com/item?id=30045959">HN post</a> (which also inspired me to start blogging)</li>
<li>I don&rsquo;t have any experience with Ruby</li>
<li>At time of writing has <a href="https://github.com/jekyll/jekyll">44k stars on github</a></li>
</ul>
</li>
<li>Wordpress
<ul>
<li>Clunky and not customizable enough for me</li>
<li>My wife writes a <a href="https://katiloog.home.blog/">wordpress blog</a> in estonian about books ;)</li>
</ul>
</li>
<li>Medium
<ul>
<li>Allows you to earn money by writing</li>
<li>Paywalls your posts 🤔</li>
</ul>
</li>
<li>Hugo
<ul>
<li>Written in go (which i have experience in)</li>
<li>Fast (allegedly)</li>
<li>At time of writing has <a href="https://github.com/gohugoio/hugo">56k stars on github</a></li>
</ul>
</li>
</ul>
<h3 id="comment-section-solutions-considered-were">Comment section solutions considered were:</h3>
<ul>
<li>Disqus
<ul>
<li><a href="https://supunkavinda.blog/disqus">Seemed too shady</a></li>
<li>Links with Github accounts</li>
</ul>
</li>
<li>Cactus
<ul>
<li><a href="https://cactus.chat/demo/">Seemed cool</a></li>
<li>Allows anonymous comments out of the box</li>
</ul>
</li>
</ul>
<h3 id="hosting-solutions-considered-were">Hosting solutions considered were:</h3>
<ul>
<li>Freetier aws + nginx
<ul>
<li>Free</li>
<li>Probably handles traffic unless blog blows up</li>
</ul>
</li>
<li>Some CDN (e.g aws Cloudfront)
<ul>
<li>Proper CDN solution</li>
<li>Good to get more experience with CDNs</li>
</ul>
</li>
</ul>
<h2 id="choices">Choices</h2>
<p>So at the end of the day I chose to go with Hugo, since it&rsquo;s golang based, had good tutorials and is more popular that jekyll. So far I&rsquo;m very happy with the experience. Hugo also has lots of <a href="https://themes.gohugo.io/">good themes to choose from.</a></p>
<p>I opted for Cactus since it has less tracking and allows anonymous comments out of the box.
<br>But for some reason, the quick start <a href="https://gitlab.com/cactus-comments/cactus-appservice/-/issues/8">didn&rsquo;t work for me right out the gate.</a></p>
<p>And I decided to host this in a free-tier aws EC2 instance served by nginx, because a proper CDN solution seemed more complicated.
Also I&rsquo;m happy since I got more nginx experience.
For example I hadn&rsquo;t done <a href="https://www.nginx.com/blog/using-free-ssltls-certificates-from-lets-encrypt-with-nginx/">proper Let&rsquo;s Encrypt SSL before.</a></p>
<hr>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "akselallas",
  commentSectionId: "1"
})
</script><blockquote>
</blockquote>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2022-01-26</div>
    

    <a class="post-hidden-url u-url" href="https://akselallas.xyz/posts/first-blog-post/">https://akselallas.xyz/posts/first-blog-post/</a>
    <a href="https://akselallas.xyz" class="p-name p-author post-hidden-author h-card" rel="me">Aksel Allas</a>


    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        
                        <li><a href="https://akselallas.xyz/tags/architecture/">#architecture</a></li>
                    
                        
                        <li><a href="https://akselallas.xyz/tags/adrs/">#adrs</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/russia-geopolitics/">Understanding why Russia is authoritarian and invaded Ukraine</a>
            
        </div>
        <div class="right pagination-item disabled">
            
        </div>
    </div>




    

    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        </div> 

    </div>

    <p class="h-card vcard">

    <a href=https://akselallas.xyz class="p-name u-url url fn" rel="me">Aksel Allas</a> 

    

    
</p> 
</footer>

        
    </div>
</body>
</html>
