<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>How many blog visitors can fit in an AWS free-tier EC2? - Aksel Allas&#39; blog</title>

<meta name="description" content="The goal of this blog post is to figure out how many concurrent visitors can my AWS free-tier blog handle.
I would also like to see how many requests per second that is 🤔
Tech stack  aws free-tier EC2 instance of Ubuntu 20.04  t2.micro (1vCPU, 1GB of RAM)   Hugo to generate static blog posts NGINX to serve static blog posts k6 for load testing  YT intro on it    K6 load test script K6 emulates a virtual user who does the following:">



<link rel="icon" type="image/x-icon" href="https://akselallas.xyz/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://akselallas.xyz/favicon.png">

<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>



    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://akselallas.xyz/css/style.min.4904aa5a76ffbae8d2a1d491e68cb424da5f6a4d3846d79231beca3027785e46.css" integrity="sha256-SQSqWnb/uujSodSR5oy0JNpfak04RteSMb7KMCd4XkY=">
    





    

    





    
    
        
    
    

    
        <script src="https://akselallas.xyz/js/script.min.0ac446ff60cfd2037010e05589e719afdf147b05baf883558bf00ed7a5efb1dc.js" type="text/javascript" charset="utf-8" integrity="sha256-CsRG/2DP0gNwEOBViecZr98UewW6&#43;INVi/AO16Xvsdw="></script>
    







<meta property="og:title" content="How many blog visitors can fit in an AWS free-tier EC2?" />
<meta property="og:description" content="The goal of this blog post is to figure out how many concurrent visitors can my AWS free-tier blog handle.
I would also like to see how many requests per second that is 🤔
Tech stack  aws free-tier EC2 instance of Ubuntu 20.04  t2.micro (1vCPU, 1GB of RAM)   Hugo to generate static blog posts NGINX to serve static blog posts k6 for load testing  YT intro on it    K6 load test script K6 emulates a virtual user who does the following:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akselallas.xyz/posts/load-test-aws-free-tier-for-blog/" />
<meta property="article:published_time" content="2022-02-28T13:32:59+02:00" />
<meta property="article:modified_time" content="2022-02-28T13:32:59+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How many blog visitors can fit in an AWS free-tier EC2?"/>
<meta name="twitter:description" content="The goal of this blog post is to figure out how many concurrent visitors can my AWS free-tier blog handle.
I would also like to see how many requests per second that is 🤔
Tech stack  aws free-tier EC2 instance of Ubuntu 20.04  t2.micro (1vCPU, 1GB of RAM)   Hugo to generate static blog posts NGINX to serve static blog posts k6 for load testing  YT intro on it    K6 load test script K6 emulates a virtual user who does the following:"/>








    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-PHEB8QE3BT', 'auto');
	
	ga('send', 'pageview');
}
</script>





    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/" style="font-weight:bold;">🧙 Aksel Allas' blog</a>
</h1>

    <ul class="social-icons">





    



    <button class="theme-switcher" style="cursor: pointer;">
         
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "dark"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText(switchButton)
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  " " : " "
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>
   


    <li>
            <a href="https://akselallas.xyz/index.xml" title="RSS" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>

</span>

            </a>
        </li>
    

</ul>

</div>

    <nav>
        
        
        <a class="" href="https://akselallas.xyz/posts/" title="Posts">Posts</a>
        
        <a class="" href="https://akselallas.xyz/about/" title="About">About</a>
        
        <a class="" href="https://akselallas.xyz/tags/" title="Tags">Tags</a>
        
    </nav>





            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">How many blog visitors can fit in an AWS free-tier EC2?</h1>

                
            </header>
        </div>
        <div class="content e-content">
            <p>The goal of this blog post is to figure out how many concurrent visitors can my AWS free-tier blog handle.</p>
<p>I would also like to see how many requests per second that is 🤔</p>
<h2 id="tech-stack">Tech stack</h2>
<ul>
<li>aws free-tier EC2 instance of Ubuntu 20.04
<ul>
<li>t2.micro (1vCPU, 1GB of RAM)</li>
</ul>
</li>
<li><a href="https://github.com/gohugoio/hugo">Hugo</a> to generate static blog posts</li>
<li>NGINX to serve static blog posts</li>
<li><a href="https://github.com/grafana/k6">k6</a> for load testing
<ul>
<li><a href="https://www.youtube.com/watch?v=5OgQuVAR14I">YT intro on it</a></li>
</ul>
</li>
</ul>
<h2 id="k6-load-test-script">K6 load test script</h2>
<p><button class="accordion" style="font-size: 18px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" onclick="
var panel = document.getElementById('accordion-1');
if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
panel.style.display = 'block';
}
">K6 emulates a virtual user who does the following:</p>
<p>*) Goes to my blog&rsquo;s post 3 times &amp; sleeps for 3-5 sec every time<br>
*) Goes to blog&rsquo;s tags page &amp; sleeps for 3-5 sec<br>
*) Goes to about page &amp; sleeps<br>
*) Goes to RSS page &amp; sleeps<br></p>
<p>// Click to open/close full source //
</button></p>
<div class="panel" id="accordion-1" style="padding-right:0;">
  <pre>
    <code class="javascript" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'">let response = http.get("https://akselallas.xyz/posts/first-blog-post/");
// check() returns false if any of the specified conditions fail
let checkRes = check(response, {
    "status is 200": (r) => r.status === 200,
    "content is present": (r) => r.body.indexOf("Freetier aws + nginx") !== -1,
});
sleep(Math.random() * 3 + 2)
<pre><code>let response2 = http.get(&quot;https://akselallas.xyz/posts/first-blog-post/&quot;);
// check() returns false if any of the specified conditions fail
let checkRes2 = check(response2, {
    &quot;status is 200&quot;: (r) =&gt; r.status === 200,
    &quot;content is present&quot;: (r) =&gt; r.body.indexOf(&quot;Freetier aws + nginx&quot;) !== -1,
});
sleep(Math.random() * 3 + 2)

let response3 = http.get(&quot;https://akselallas.xyz/posts/first-blog-post/&quot;);
// check() returns false if any of the specified conditions fail
let checkRes3 = check(response3, {
    &quot;status is 200&quot;: (r) =&gt; r.status === 200,
    &quot;content is present&quot;: (r) =&gt; r.body.indexOf(&quot;Freetier aws + nginx&quot;) !== -1,
});
sleep(Math.random() * 3 + 2)


let response4 = http.get(&quot;https://akselallas.xyz/tags/&quot;);
// check() returns false if any of the specified conditions fail
let checkRes4 = check(response4, {
    &quot;status is 200&quot;: (r) =&gt; r.status === 200,
    &quot;content is present&quot;: (r) =&gt; r.body.indexOf(&quot;Tags&quot;) !== -1,
});
sleep(Math.random() * 3 + 2)


let response5 = http.get(&quot;https://akselallas.xyz/about/&quot;);
// check() returns false if any of the specified conditions fail
let checkRes5 = check(response5, {
    &quot;status is 200&quot;: (r) =&gt; r.status === 200,
    &quot;content is present&quot;: (r) =&gt; r.body.indexOf(&quot;Software Architecture Enthusiast&quot;) !== -1,
});
sleep(Math.random() * 3 + 2)


let response6 = http.get(&quot;https://akselallas.xyz/index.xml&quot;);
// check() returns false if any of the specified conditions fail
let checkRes6 = check(response6, {
    &quot;status is 200&quot;: (r) =&gt; r.status === 200,
    &quot;content is present&quot;: (r) =&gt; r.body.indexOf(&quot;xmlns:atom&quot;) !== -1,
});
sleep(Math.random() * 3 + 2)
</code></pre>
<p></pre></p>
</div>
<p>At first I ran the K6 script with 3000 users for 1 minute linearly ramping up to 3000 users, 10 minutes at 3000 and 1 minute ramping down</p>
<p><button class="accordion" style="font-size: 18px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'" onclick="
var panel = document.getElementById('accordion-2');
if (panel.style.display === 'block') {
panel.style.display = 'none';
} else {
panel.style.display = 'block';
}
">
// Click to see source for ramping up users &amp; declaring acceptable thresholds //
</button></p>
<div class="panel" id="accordion-2" style="padding-right:0;">
  <pre>
    <code class="language-javascript">export let options = {
    stages: [
        // Linearly ramp up from 1 to 3000 VUs during first minute
        { target: 3000, duration: "1m" },
        // Hold at 3000 VUs for the next 10 minutes
        { target: 3000, duration: "10m" },
        // Linearly ramp down from 3000 to 0 VUs over the last minute 
        { target: 0, duration: "1m" }
    ],
    thresholds: {
        // We want the 95th percentile of all HTTP request durations to be less than 500ms
        "http_req_duration": ["p(95)&lt500"],
        // Requests with the staticAsset tag should finish even faster
        "check_failure_rate": [
            // Global failure rate should be less than 1%
            "rate&lt0.01",
            // Abort the test early if it climbs over 5%
            { threshold: "rate&lt=0.05", abortOnFail: true },
        ],
    },
};
    </code>
  </pre>
</div>
<style>

.div pre code {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
}

.accordion {
  display:block;
  background-color: var(--pre-bg-color);
  color: var(--font-color);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: var(--thead-bg-color);
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: var(--bg-color);
  overflow: hidden;
}
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<h2 id="linux-sockets">Linux sockets</h2>
<p>At ~1024 virtual users, I started getting this error in k6</p>
<pre><code>Request failed: dial tcp 54.74.184.145:443: socket: too many open files&quot;
</code></pre><p>At first I thought this is due to NGINX running out of file descriptors on my aws ubuntu server.</p>
<p>But for some reason, I already had 65536 as max open file descriptors set for <code>www-data</code> nginx worker thread.</p>
<img src="../pics/1.png" width="800"/>
<p>Instead, I was running out of file descriptors on my own laptop, which I used to run the load test on.</p>
<p>To fix this <a href="https://k6.io/docs/misc/fine-tuning-os/">i followed k6 suggestions</a></p>
<pre><code>echo &quot;ulimit -n 5000&quot; &gt;&gt; ~/.bashrc
</code></pre><h2 id="figuring-out-the-correct-constraining-factor">Figuring out the correct constraining factor</h2>
<p>Then at ~1900 virtual users I started running into <code>Request Failed dial: i/o timeout</code>, which <a href="https://stackoverflow.com/questions/61984559/observing-more-dial-tcp-i-o-timeout-during-the-performance-test-execution-in">allegedly just means we are hitting some sort of constraining factor</a> (CPU/IO/Network on either EC2 or the machine where we make the load test calls)</p>
<p>Since the max CPU utilization for Cloudwatch metrics I had seen for EC2 was at 3.78%, I assumed it was due to my 4g bandwidth limit ~1MB/s.</p>
<p>To fix this I moved my load testing script to a VM with more network bandwidth.</p>
<p>My assumption turned out to be correct. As I managed to reach 3000 virtual users without errors</p>
<h2 id="harmless-nginx-overload-errors">&ldquo;Harmless&rdquo; NGINX overload errors</h2>
<p>After a minute of 3000 users, I started getting NGINX errors:</p>
<pre><code>could not allocate new session in SSL session shared cache &quot;le_nginx_SSL&quot; while SSL handshaking
</code></pre><p>Seems that this message is <a href="https://community.letsencrypt.org/t/could-not-allocate-new-session-in-ssl-session-shared-cache-le-nginx-ssl-while-ssl-handshaking/140244">&ldquo;harmless&rdquo;</a></p>
<blockquote>
<p>It won&rsquo;t cause errors for visitors. Instead, affected returning visitors would take a small efficiency penalty from not having SSL session resumption.</p>
</blockquote>
<h2 id="3000-concurrent-users-results">3000 concurrent users results</h2>
<p>During 3000 virtual users we had ~630 requests per second.</p>
<p>As we can see from the image below, we had an average waiting time of 1.11s, request duration of 3.28 ms and an error rate of 0.07% or 268 failed requests.</p>
<blockquote>
<p>Note that the requests with errors do not end up in my nginx <code>error.log</code> 🤔</p>
</blockquote>
<p>For 630 requests per second, I would call it an acceptable result, but note the max value for http_req_blocked is 30.27s.</p>
<img src="../pics/5.png" width="800"/>
<blockquote>
<p>http_req_blocked consists of time spent blocked (waiting for a free TCP connection slot) before initiating the request.</p>
</blockquote>
<blockquote>
<p>http_req_duration = http_req_sending + http_req_waiting + http_req_receiving</p>
</blockquote>
<p><a href="https://k6.io/docs/using-k6/metrics/">More on metrics here</a></p>
<p>From AWS Cloudwatch we see that CPU hit 100% utilization, which is not ideal and causes failed responses in addition to very long responses for some calls.</p>
<img src="../pics/6.png" width="600"/>
<h2 id="2000-concurrent-users-results">2000 concurrent users results</h2>
<p>Only a single failed request, waiting time of 18.26ms + request duration of 2.81ms</p>
<p>That is ~420 requests per second and a CPU peak utilization of 91%</p>
<p>Note that max http_req_blocked is only 3.48s :)</p>
<p>This is what good performance looks like. ❤</p>
<img src="../pics/8.png" width="800"/>
<img src="../pics/7.png" width="600"/>
<h2 id="3500-concurrent-users-results">3500 concurrent users results</h2>
<p>Max http_req_blocked is 58.7s! 🥶</p>
<p>1.46% of all requests or 6300 requests failed. Rate is ~740 requests per second.</p>
<p>Definitely not good, but the server still survived atleast :)</p>
<img src="../pics/9.png" width="800"/>
<h2 id="is-this-enough-to-survive-a-hug-of-death">Is this enough to survive a &ldquo;hug of death&rdquo;?</h2>
<p>The best data on what type of traffic to expect from let&rsquo;s say front page of Hackernews I have seen is from <a href="https://ounapuu.ee/posts/2022/02/09/hn-stats-analytics/">this blog post analyzing it</a>.</p>
<p>Herman from the blog named ~70k hits per day. If we consider 12 hours a workday and calculate 72000/12 that&rsquo;s 6000 - which is ~1.67 req/s.</p>
<p>If we consider a spike of traffic at peak interest and expect 10x or 100x more traffic, we get 16,7 or 167 req/s, which is way below all of our stress tests.</p>
<p>As a result, I can conclude that my setup is performant enough, since we saw that a free-tier instance can handle roughly ~420 requests per second. 😎</p>
<hr>
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "akselallas",
  commentSectionId: "2"
})
</script>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2022-02-28</div>
    

    <a class="post-hidden-url u-url" href="https://akselallas.xyz/posts/load-test-aws-free-tier-for-blog/">https://akselallas.xyz/posts/load-test-aws-free-tier-for-blog/</a>
    <a href="https://akselallas.xyz" class="p-name p-author post-hidden-author h-card" rel="me">Aksel Allas</a>


    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        
                        <li><a href="https://akselallas.xyz/tags/architecture/">#architecture</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item disabled">
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/russia-geopolitics/">Understanding why Russia is authoritarian and invaded Ukraine</a>
            
        </div>
    </div>




    

    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        </div> 

    </div>

    <p class="h-card vcard">

    <a href=https://akselallas.xyz class="p-name u-url url fn" rel="me">Aksel Allas</a> 

    

    
</p> 
</footer>

        
    </div>
</body>
</html>
